<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>90162c88-efe2-4a2f-970a-16b2b04307c0</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Kurnakov.GenericEnvironment" Version="1.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />

	  <InternalsVisibleTo Include="HowToStoreVariablesTest" />
  </ItemGroup>

</Project>
