# HowToStoreVariables

./: HowToStoreVariables.sln
.github/workflows/: dotnet.yml
HowToStoreVariables/: Dockerfile  HowToStoreVariables.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Mock.json  appsettings.Test.json  appsettings.json
HowToStoreVariables/Constants/: Root.cs  Variables.cs
HowToStoreVariables/Controllers/: AppsettingsController.cs  EnvironmentController.cs  HostingController.cs  SecretController.cs  WeatherForecastController.cs
HowToStoreVariables/Properties/: launchSettings.json
HowToStoreVariablesTest/: HowToStoreVariablesTest.csproj
HowToStoreVariablesTest/IntegrationTests/: AppsettingsTests.cs  EnvironmentTests.cs  SecretTests.cs
HowToStoreVariablesTest/UnitTests/: AppsettingsControllerTests.cs  EnvironmentControllerTests.cs
